<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p {
            color:aqua;
            background-color: black;
            height: 70px;
            width: 500px;
            font-size: 20px;
        }
        h1 {
            color: rgba(175, 46, 207, 0.747);
        }
        #russia {
            color:royalblue;
        }
        #usa {
            color: red;
        }
        #NorthKorea {
            color: seagreen;
        }
        .birani {
            color: pink;
        }
        .hot {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Exploring CSS</h1>
    <h3 id="russia">Putin is strongr</h3>
    <h3 id="usa">Joe biden is mantallly sick</h3>
    <h3 id="NorthKorea">Kim jung won is a beakkol</h3>
    <h4 class="birani">First</h4>
    <h4 class="birani hot">secound</h4>
    <h4>third</h4>
    <h4>fourth</h4>
    <h5>five</h5>
    <p>My first Css</p>
    <p>CSS Style ullam magni at odio aut officia perferendis ipsam doloribus</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat similique soluta impedit, consequuntur fuga vitae illum mollitia ullam magni at odio aut officia perferendis ipsam doloribus ipsa consectetur excepturi hic!</p>
    <p>My first CSS website ullam magni at odio aut officia perferendis ipsam doloribus</p>
    <p>My secound css website</p>
    <h1>Social Distance</h1>
    
</body>
</html>